/*
 *  此程序演示条件分支控制语句if else的使用
 *  作者：豫让 日期：20190525
*/
#include <stdio.h> 

int main () 
{ 
  int    age=0;   // 定义一个整数变量age，存放用户输入的年龄

  printf("请输入你的年龄：");    // 提示用户输入
  scanf("%d",&age);              // 接受从键盘输入的年龄数据

  if (age >= 16)
  {
    // 如果用户已满18岁，执行这段代码
    printf("亲，你已成年，可以报名超女选秀，祝你好运！\n");
  }
  else
  {
    // 如果用户小于16岁，执行这段代码
    printf("这位童鞋，不好意思哦，等你16岁之后再来吧！\n");
  }
}


