/*
 *  此程序演示条件分支控制语句if与逻辑运算符
 *  实现选妃子、宫女和杂役的功能。
 *  作者：豫让 日期：20190525
*/
#include <stdio.h> 

int main () 
{ 
  int  age=0;        // 年龄
  int  height=0;     // 身高，单位：厘米cm
  int  sc=0;         // 身材，1-火辣；2-普通；3-飞机场。
  int  yz=0;         // 颜值，1-漂亮；2-一般；3-歪瓜裂枣。

  printf("请输入年龄：");
  scanf("%d",&age);

  printf("请输入身高（单位：厘米）：");
  scanf("%d",&height);

  printf("请输入身材（1-火辣；2-普通；3-飞机场）：");
  scanf("%d",&sc);

  printf("请输入颜值（1-漂亮；2-一般；3-歪瓜裂枣）：");
  scanf("%d",&yz);

  // 妃子：（1）年龄18-25岁；（2）身高165-178cm；
  //       （3）身材火辣；（4）颜值漂亮。
  if ( ( (age >= 18) && (age <= 25)         ) &&     // 年龄18-25岁
       ( (height >= 165) && (height <= 178) ) &&     // 身高165-178cm
       ( (sc == 1)                          ) &&     // 身材火辣
       ( (yz == 1)                          ) )      // 颜值漂亮
  {
    printf("超女选秀合格，等级：妃子，送往后宫。\n"); return 0;
  }

  // 宫女：（1）年龄18-30岁；（2）身高160-165cm；
  //       （3）身材火辣或者普通；（4）颜值一般。
  if ( ( (age >= 18) && (age <= 30)         ) &&     // 年龄18-30岁
       ( (height >= 160) && (height <= 165) ) &&     // 身高160-165cm
       ( (sc == 1) || (sc == 2)             ) &&     // 身材火辣、普通
       ( (yz == 2)                          ) )      // 颜值一般
  {
    printf("超女选秀合格，等级：宫女，交给皇后安排。\n"); return 0;
  }

  // 杂役：（1）年龄35-40岁；（2）身高155-165cm；
  //       （3）身材普通或者飞机场；（4）颜值一般。
  if ( ( (age >= 35) && (age <= 40)         ) &&     // 年龄35-40岁
       ( (height >= 155) && (height <= 165) ) &&     // 身高155-165cm
       ( (sc == 2) || (sc == 3)             ) &&     // 身材普通、飞机场
       ( (yz == 2)                          ) )      // 颜值一般
  {
    printf("超女选秀合格，等级：杂役，交给太监安排。\n"); return 0;
  }

  printf("超女选秀不合格，发放五两银子后送回家。\n");

  return 0;
}

